<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDealer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-Zp-Lpm">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-HR-3Sp">
                                <rect key="frame" x="136.5" y="374" width="102" height="30"/>
                                <state key="normal" title="Crear registros"/>
                                <connections>
                                    <action selector="createRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFb-jH-jtm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-pt-8x7">
                                <rect key="frame" x="133.5" y="424" width="108" height="30"/>
                                <state key="normal" title="Borrar registros"/>
                                <connections>
                                    <action selector="deleteRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yg2-XB-Y1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJf-pt-8x7" firstAttribute="top" secondItem="dfE-HR-3Sp" secondAttribute="bottom" constant="20" id="6Ij-jR-1h7"/>
                            <constraint firstItem="nJf-pt-8x7" firstAttribute="centerX" secondItem="dfE-HR-3Sp" secondAttribute="centerX" id="95F-3K-m5c"/>
                            <constraint firstItem="dfE-HR-3Sp" firstAttribute="top" secondItem="Qe6-Zp-Lpm" secondAttribute="bottom" constant="30" id="ALu-TH-UYA"/>
                            <constraint firstItem="Qe6-Zp-Lpm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDW-A5-efh"/>
                            <constraint firstItem="Qe6-Zp-Lpm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oec-zy-srV"/>
                            <constraint firstItem="dfE-HR-3Sp" firstAttribute="centerX" secondItem="Qe6-Zp-Lpm" secondAttribute="centerX" id="twx-gN-uOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="Qe6-Zp-Lpm" id="Zem-tU-3vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
